# ComponentPrograming

./: .gitignore  README.md  checkstyle2020.xml  pom.xml
Model/: filename.txt  pom.xml
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  DifficultyLevel.java  FileSudokuBoardDao.java  JdbcSudokuBoardDao.java  ModelApp.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuPiece.java  SudokuRow.java
Model/src/main/java/sudoku/exception/: BadFieldValueException.java  DaoException.java  DbException.java  FileOperationException.java  PieceSizeException.java
Model/src/main/java/sudoku/resources/: Languages_en.java  Languages_pl.java
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  JdbcSudokuBoardDaoTest.java  LanguagesTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuPieceTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/sudoku/: BoardWindowController.java  ChoiceWindowController.java  ViewApp.java
View/src/main/resources/: boardWindow.fxml  choiceWindow.fxml  languages_en.properties  languages_pl.properties  log4j.properties
